# Source this in your hyprland config.

env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = MOZ_ENABLE_WAYLAND,1
env = EGL_PLATFORM,wayland

#For custom proton forks.
env = PROTON_ENABLE_WAYLAND,1

# For Nvidia Discrete Only (Comment out if not nvidia)
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
env = VK_LOADER_DRIVERS_SELECT,*nvidia*
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
cursor {
     no_hardware_cursors = true
}

#If you use wine with DXVK_NVAPI
#env = DXVK_ENABLE_NVAPI,1

#Rarely Useful
#env = VDPAU_DRIVER,nvidia
