#this file may be completely unnessecary.

#enable the line below if you use an intel iGPU
#MODULES+=(i915)

#Enable if using proprietary Drivers.
MODULES+=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)

#Enable if using nouveau
#MODULES+=(nouveau)

#Enable if using nova-core
#MODULES+=(nova_core nova_drm)
